{
  "scope": "meta.preprocessor.haskell",
  "completions": [
    "LANGUAGE",
    "OPTIONS_GHC",
    "INCLUDE",
    "WARNING",
    "DEPRECATED",
    "MINIMAL",
    "UNPACK",
    "NOUNPACK",
    "SOURCE",
    "OVERLAPPING",
    "OVERLAPPABLE",
    "OVERLAPS",
    "INCOHERENT",
    "INLINE",
    "NOINLINE",
    "INLINABLE",
    "CONLIKE",
    "LINE",
    "RULES",
    "SPECIALIZE",
    "SPECIALISE",
    "AllowAmbiguousTypes",
    "ApplicativeDo",
    "Arrows",
    "BangPatterns",
    "BinaryLiterals",
    "CApiFFI",
    "ConstrainedClassMethods",
    "ConstraintKinds",
    "CPP",
    "DataKinds",
    "DatatypeContexts",
    "DefaultSignatures",
    "DeriveAnyClass",
    "DeriveDataTypeable",
    "DeriveFoldable",
    "DeriveFunctor",
    "DeriveGeneric",
    "DeriveLift",
    "DeriveTraversable",
    "DerivingStrategies",
    "DisambiguateRecordFields",
    "DuplicateRecordFields",
    "EmptyCase",
    "EmptyDataDecls",
    "ExistentialQuantification",
    "ExplicitForAll",
    "ExplicitNamespaces",
    "ExtendedDefaultRules",
    "FlexibleContexts",
    "FlexibleInstances",
    "ForeignFunctionInterface",
    "FunctionalDependencies",
    "GADTs",
    "GADTSyntax",
    "GeneralisedNewtypeDeriving",
    "ImplicitParams",
    "ImplicitPrelude",
    "ImpredicativeTypes",
    "IncoherentInstances",
    "InstanceSigs",
    "InterruptibleFFI",
    "KindSignatures",
    "LambdaCase",
    "LiberalTypeSynonyms",
    "MagicHash",
    "MonadComprehensions",
    "MonadFailDesugaring",
    "MonoLocalBinds",
    "MonomorphismRestriction",
    "MultiParamTypeClasses",
    "MultiWayIf",
    "NamedFieldPuns",
    "NamedWildCards",
    "NegativeLiterals",
    "NPlusKPatterns",
    "NullaryTypeClasses",
    "NumDecimals",
    "OverlappingInstances",
    "OverloadedLabels",
    "OverloadedLists",
    "OverloadedStrings",
    "PackageImports",
    "ParallelListComp",
    "PartialTypeSignatures",
    "PatternGuards",
    "PatternSynonyms",
    "PolyKinds",
    "PostfixOperators",
    "QuasiQuotes",
    "Rank",
    "RankNTypes",
    "RebindableSyntax",
    "RecordWildCards",
    "RecursiveDo",
    "RoleAnnotations",
    "Safe",
    "ScopedTypeVariables",
    "StandaloneDeriving",
    "StaticPointers",
    "Strict",
    "StrictData",
    "TemplateHaskell",
    "TemplateHaskellQuotes",
    "TraditionalRecordSyntax",
    "TransformListComp",
    "Trustworthy",
    "TupleSections",
    "TypeApplications",
    "TypeFamilies",
    "TypeFamilyDependencies",
    "TypeInType",
    "TypeOperators",
    "TypeSynonymInstances",
    "UnboxedSums",
    "UnboxedTuples",
    "UndecidableInstances",
    "UndecidableSuperClasses",
    "UnicodeSyntax",
    "Unsafe",
    "ViewPatterns",
    "-Wall",
    "-Werror",
    "-Weverything",
    "-Wincomplete-patterns",
    "-Wincomplete-record-updates",
    "-Wmissing-fields",
    "-Wmissing-methods",
    "-Wname-shadowing",
    "-Wredundant-constraints",
    "-Wtabs",
    "-Wunused-imports",
    "-Wunused-binds",
    "-Wunused-do-bind",
    "-Wunused-local-binds",
    "-Wunused-matches",
    "-Wunused-pattern-binds",
    "-fdefer-out-of-scope-variables",
    "-fdefer-type-errors",
    "-fno-code"
  ]
}
